%Signal Generation


%% Signal Parameters
fs = 20000;         %sampling frequeny in hz
t = 0: 1/fs : 0.6;    %time axis

fm =10;
Am = 1.2;

fc = 250;           %carrier frequency in hz
Ac = 1;             %carrier Amplitude A
kp = 15;             %phase constant val
kf = 2000;

%% Signal Definition

m_t = generateMessage(t,Am,fm);
FM = FMGenerator(t,Ac,fc,m_t,kf);

%% Fourier Transform 
m_f = fft(m_t);
FM_f = fft(FM);




%% Plots
% time domain 
figure;
subplot(2,1,1);
plot(t,m_t);
xlabel('TIme (s)');
title('Message Signal');

subplot(2,1,2);
plot(t,FM);
xlabel('TIme (s)');
ylabel('FM Signal');
title('FM Modulated Signal');


% Fourier Plot 
figure;
N = length(FM);
f = (0:N/2 +1) * (fs/N);

subplot(2,1,1);
plot(f,abs(m_f(1:round(N/2)+1)));
xlabel('Freq (Hz)');
title('Frequency Domain oF Message Signal');

subplot(2,1,2);
plot(f,abs(FM_f(1:round(N/2 +1))));
xlabel('Freq (Hz)');
title('Frequency Domain oF FM Signal');

%%Notes:
%The frequency of the modulated signal is centered around fc
%The bandwidth is given by Bfm = 2*(delf + B), where delf = kf * mp and B is the maximum freq/ bandwidth of the signal m(t) 

%% For simulink data purpose
t = t(:);
FM = FM(:);
MData = [t FM];
